# Recipe

app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/hs/recipe/: App.java  DateUtils.java  FirebaseHelper.java  L.java  MediaManager.java  PostInfo.java  UserInfo.java  Util.java
app/src/main/java/kr/ac/hs/recipe/activity/: AnonymousAuthActivity.java  BasicActivity.java  CameraActivity.java  FacebookLoginActivity.java  GalleryActivity.java  GoogleSignInActivity.java  LoadingActivity.java  LoginActivity.java  LoginCallBack.java  LoginCallback.java  MainActivity.java  MemberInitActivity.java  MyPostActivity.java  PasswordResetActivity.java  PostActivity.java  RecipeActivity.java  ShowCommentActivity.java  ShowPostActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/kr/ac/hs/recipe/adapter/: GalleryAdapter.java  HomeAdapter.java  KeepListAdapter.java  UserListAdapter.java
app/src/main/java/kr/ac/hs/recipe/adapter/recipe/: IngredientModel.java  ReceipeModel.java  RecepieController.java  SummaryModel.java  TitleModel.java
app/src/main/java/kr/ac/hs/recipe/dialog/: BaseBottomSheetDialog.java  TimerBottomDialog.java  TimerType.java
app/src/main/java/kr/ac/hs/recipe/fragment/: Camera2BasicFragment.java  HomeFragment.java  KeepListFragment.java  TimerDialogFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/kr/ac/hs/recipe/listener/: OnPostListener.java
app/src/main/java/kr/ac/hs/recipe/recipeDB/: SummaryData.java  recipeData.java  stepData.java
app/src/main/java/kr/ac/hs/recipe/ui/search/: CustomAdapter.java  ListView.java  Result.java  Search.java
app/src/main/java/kr/ac/hs/recipe/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsVIew.java
app/src/main/res/drawable/: classification_button.xml  classification_button_sub.xml  facebook_iconx.xml  google_iconx.xml  ic_keep_star_down.xml  keep_selector.xml  twitter_iconx.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_password_reset.xml  activity_post.xml  activity_post_list.xml  activity_recipe.xml  activity_show_post.xml  activity_signup.xml  activity_user_init.xml  activity_write_post.xml  classification_button_layout.xml  dialog_timer_bottom_sheet.xml  dialog_timer_setting.xml  fragment_camera2_basic.xml  fragment_keep_list.xml  fragment_search.xml  fragment_user_info.xml  fragment_user_list.xml  item_ingredient_row.xml  item_post.xml  item_recipe_row.xml  item_summary_row.xml  item_title_row.xml  keeplist_layout.xml  search.xml  search_result_test.xml  searchlist_layout.xml  view_contents_edit_text.xml  view_loader.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  to_comment.xml  to_mycomment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/mycookapp/activity/: CameraActivity.java
