<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_myInfo"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_myInfo" />

    <item
        android:id="@+id/navigation_userList"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_userList" />

</menu>