<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_timer"
        android:title="타이머"
        android:icon="@drawable/ic_baseline_timer_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setComment"
        android:title="후기 작성"
        android:icon="@drawable/ic_baseline_insert_comment_24"
        app:showAsAction="ifRoom" />

</menu>